terraform/
├── main.tf
├── variables.tf
├── outputs.tf
├── modules/
│   ├── guardduty/
│   │   ├── main.tf
│   │   ├── variables.tf
│   │   ├── outputs.tf
│   ├── inspector/
│   │   ├── main.tf
│   │   ├── variables.tf
│   │   ├── outputs.tf
│   ├── sns/
│   │   ├── main.tf
│   │   ├── variables.tf
│   │   ├── outputs.tf
│   ├── iam/
│   │   ├── main.tf
│   │   ├── variables.tf
│   │   ├── outputs.tf
│   └── cloudwatch/
│       ├── main.tf
│       ├── variables.tf
│       ├── outputs.tf
#####################################################################################################################################################################
